* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  background-color: #1d1e2c;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-style: normal;
}

#container {
  max-width: 1500px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background-color: #24263a;
  width: 15rem;
  color: #fff;
  border-radius: 1rem;
  padding: 2rem;
}

aside nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

svg {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 1rem;
}

a {
  text-decoration: none;
  color: #fff;
}

nav {
  margin-top: 1rem;
}

nav a {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #fff;
  display: flex;
  align-items: center;
}

nav a span {
  width: 100%;
  padding: 0.5rem;
  transition: transform 0.5s ease;
}

nav a:hover span {
  transform: scale(1.1);
}

.active {
  background-color: #1d1e2c;
  border-radius: 1rem 0 0 1rem;
  transform: translateX(2rem);
}

hr {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: solid #1d1e2c 0.1rem;
  border-radius: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  width: 100%;
}

header {
  background-color: #24263a;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-radius: 1rem;
}

.tools {
  display: flex;
  align-items: center;
}

.tools span {
  margin-left: 1rem;
}

.tools * {
  cursor: pointer;
}

.pfp {
  width: 100%;
  height: 100%;
}

.pfp-container {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: solid 0.1rem;
  overflow: hidden;
}

section {
  height: 100%;
  column-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
}

.row1 {
  flex-basis: 100%;
  display: flex;
  gap: 15px;
}

.row3 {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#graph {
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: #24263a;
  border-radius: 1rem;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-color: #24263a;
  padding: 2rem;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  line-height: 2;
  text-align: center;
}

.box p {
  font-size: 0.8rem;
}

.price {
  font-size: 1.2rem;
}

.percentage {
  font-size: 0.8rem;
}

.perc-red {
  color: red;
}

.perc-green {
  color: green;
}

.income-levels {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  column-gap: 0.4rem;
}

.income-levels__bar {
  border-radius: 1rem;
  background-color: #1d1e2c;
  width: 0.7rem;
  height: 100%;
  position: relative;
  justify-self: center;
}

.fill-bar {
  background: linear-gradient(
    90deg,
    rgba(220, 36, 48, 1) 0%,
    rgba(219, 35, 121, 1) 50%,
    rgba(123, 67, 151, 1) 100%
  );
  border-radius: 1rem;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}

.horizontal-bar {
  height: 1rem;
  width: 50%;
}

.horizontal-filler {
  height: 100%;
}

.left {
  display: flex;
  flex-direction: column;
}

.right {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

#credit-card {
  width: 80%;
  height: auto;
  margin: 0;
}

.align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.anallytics-content {
  display: flex;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.list__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  gap: 0.6rem;
  width: 100%;
  padding: 0.6rem;
  background-color: #24263a;
  border-radius: 1rem;
  margin-top: 0.7rem;
}

@media (max-width: 1500px) {
  #container {
    max-width: 1200px;
  }

  section {
    grid-template-columns: none;
  }

  .right {
    margin-top: 1rem;
  }
}

@media (max-width: 1250px) {
  .row1 {
    flex-direction: column;
  }

  section {
    display: flex;
    flex-direction: column;
  }

  #container {
    max-width: 900px;
  }
}

@media (max-width: 970px) {
  .income-levels {
    column-gap: 0;
  }

  header h3 {
    font-size: 13px;
  }

  #container {
    max-width: 600px;
    flex-direction: column;
  }

  aside h1 {
    display: none;
  }

  nav a {
    justify-content: center;
  }

  nav a span {
    display: none;
  }

  nav a svg {
    margin: 0;
  }

  #container nav {
    flex-direction: row;
  }

  aside {
    width: 100%;
    margin-bottom: 1rem;
  }

  aside hr {
    display: none;
  }

  main {
    margin: 0;
  }

  .active {
    transform: none;
    border-radius: 20px;
  }

  .level-group {
    font-size: 10px;
  }
}
